@media screen and (max-width: 390px) {
    .container-fluid {
        max-width: 390px;
    }
    .container {
        max-width: 380px;
    }
    .main {
        gap: 80px;
    }
    .base-inner {
        gap: 50px;
    }
    .base-content {
        align-items: center;
        text-align: center;
        & > h2 {
            font-size: 28px;
            & > span {
                font-size: inherit;
            }
        }
        & > p {
            font-size: 14px;
            font-weight: 300;
        }
    }
    .header {
        position: relative;
    }
    .nav-burger {
        /* display: flex; */
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;

        position: absolute;
        top: 0;
        right: -100%;
        z-index: 20;

        width: 100%;
        min-height: 100vh;

        background-color: #1e1e1e;
        transition: right 1s ease-in-out;
        & ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            & a {
                padding: 10px 100px;

                border-radius: 82px;
                text-transform: capitalize;
                &:active {
                    background-color: var(--green-color60);
                    color: var(--gray-color11);
                }
            }
        }
        & div {
            display: flex;
            align-items: center;
            gap: 50px;
        }
    }
    .nav-burger.active {
        right: 0;
        z-index: 1;
    }
    .header-inner {
        height: auto;
    }
    .header-top {
        padding: 20px;
        & > a {
            width: 100px;
            height: 26px;
            background-image: url(../images/icons/logo-mobile.svg);
        }
        & > nav,
        & > div {
            display: none;
        }
        & > button {
            z-index: 3;
            display: block;
            width: 56px;
            height: 40px;
            background-color: var(--green-color60);
            background-image: url(../../images/icons/burger.svg);
            background-repeat: no-repeat;
            background-size: 28px;
            background-position: center;
            border-radius: 82px;
        }
    }
    .header-intro {
        flex-direction: column;
        gap: 50px;
        & > article {
            & > div {
                align-self: center;
                padding: 10px;
                & > p {
                    font-size: 12px;
                    background-size: 20px;
                }
            }
            & > h1 {
                text-align: center;
                font-size: 28px;
                & > span {
                    font-size: inherit;
                }
            }
            & > p {
                font-size: 14px;
                text-align: center;
            }
            & > a {
                margin-top: 20px;
                margin: 20px auto 0 auto;
            }
        }

        & > div {
            width: 100%;
            height: 370px;
            &::before {
                background: url(../../images/icons/header-layer-mobile.svg)
                    no-repeat;
                width: 220px;
                height: 200px;
                transform: translate(0%, 0%);
            }
        }
    }

    /* asked */
    .asked-inner {
        & > button {
            width: 150px;
            height: 50px;
            font-size: 14px;
            & > span {
                width: 18px;
                height: 18px;
                background-image: url(../../images/icons/arrow-down-mobile.svg);
            }
        }
    }

    .asked-wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);
        & > article {
            width: 100%;
            padding: 30px;
            & > h3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
            }
            & > p {
                font-size: 14px;
                font-weight: 300;
            }
        }
    }

    /* banner */
    .banner-inner {
        height: 360px;
        padding: 30px;
        background-image: url(../../images/icons/banner-layer-mobile.svg);
        flex-direction: column;
        & > a {
            width: 140px;
            height: 50px;
        }
    }
    .banner-content {
        gap: 14px;
        & > h2 {
            font-weight: 400;
            font-size: 24px;
            line-height: 150%;
            /* or 36px */
            text-align: center;

            & > span {
                font-size: inherit;
            }
        }
        & > p {
            font-size: 14px;
            text-align: center;
        }
    }
    /* footer */
    .footer-inner {
        padding-top: 50px;
        gap: 30px;
        height: 500px;
    }
    .footer-top {
        gap: 24px;
        & > a {
            width: 103px;
            height: 27px;
            background: url(../../images/icons/logo-mobile.svg) no-repeat;
        }
        & > nav {
            & > ul {
                gap: 14px;
            }
            & > a {
                font-size: 14px;
            }
        }
    }
    .footer-address {
        flex-wrap: wrap;
        & > a {
            font-size: 14px;
            &:first-of-type {
                background-size: 20px;
            }
            &:nth-of-type(2) {
                background-size: 20px;
            }
            &:last-of-type {
                background-size: 20px;
            }
        }
    }
    .footer-bottom {
        padding-top: 50px;
        padding-bottom: 30px;
        flex-wrap: wrap;
        justify-content: center;

        position: relative;
        & > ul {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, 90%);
        }
        & > div {
            margin-top: 20px;
        }
    }
}
